.wallet-link-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: flex-start;
    gap: 1.6rem;

    @include mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    &__link {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @include mobile {
            width: 100%;
            flex-direction: column;
        }

        &-bracket {
            width: 1.5rem;
            height: calc(100% - 4.8rem);
            border: 1px solid var(--brand-red-coral);
            border-left: none;

            &--single {
                height: 0;
                border: none;
                border-top: 1px solid var(--brand-red-coral);
            }

            @include mobile {
                width: 24.4rem;
                height: 0.8rem;
                border-top: none;
            }
        }

        &-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 1.4rem 0;

            @include mobile {
                flex-direction: column;
                gap: 0.6rem;
                margin: 0 0.6rem;
            }
        }
    }

    &__card-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:after {
            display: inline-block;
            content: '';
        }

        @include mobile {
            display: block;
            height: 14rem;
        }
    }
}
